<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Altos Das Pedras - Galería</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Galería</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tipos.html">Tipos de eventos</a>
      <a href="galeria.html">Galería</a>
      <a href="index.html#presupuesto">Solicita presupuesto</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
  </header>
  <section class="galeria">
    <img src="assets/img/evento1.jpg" alt="Evento Altos Das Pedras">
    <img src="assets/img/evento2.jpg" alt="Decoración boda">
    <img src="assets/img/evento3.jpg" alt="Cumpleaños en la chacra">
    <img src="assets/img/evento4.jpg" alt="Evento corporativo">
  </section>
  <footer><a href="index.html#contacto">← Volver</a></footer>
</body>
</html>
