<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Altos Das Pedras - Inicio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Chacra Altos Das Pedras</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tipos.html">Tipos de eventos</a>
      <a href="galeria.html">Galería</a>
      <a href="#presupuesto">Solicita presupuesto</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="presentacion">
    <h2>Bienvenido</h2>
    <p>Somos una chacra ubicada en Ruta 30 km 124.500, Artigas, con un entorno natural espectacular para bodas, cumpleaños y eventos corporativos. Ofrecemos planificación personalizada, decoración, gastronomía y entretenimiento (<a href="https://www.smartservices.uy/empresa-de-organizacion-de-eventos/55000-artigas/chacra-de-eventos-altos-das-pedras-55000-artigas_494472.php?utm_source=chatgpt.com" target="_blank">smartservices.uy</a>).</p>
  </section>

  <section id="presupuesto">
    <h2>Solicita presupuesto</h2>
    <form action="https://formspree.io/f/tu-form-id" method="POST">
      <label>Nombre:<input type="text" name="name" required></label>
      <label>Email:<input type="email" name="email" required></label>
      <label>Teléfono:<input type="tel" name="phone" required></label>
      <label>Tipo de evento:
        <select name="tipo">
          <option>Boda</option><option>Cumpleaños</option><option>Corporativo</option>
        </select>
      </label>
      <label>Fecha: <input type="date" name="fecha" required></label>
      <label>Mensaje:<textarea name="mensaje"></textarea></label>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer id="contacto">
    <h2>Contacto</h2>
    <p>📞 098 806 690</p>
    <p>📍 Ruta 30 km 124.500, 55000 Artigas, Uruguay</p>
    <p>Instagram: <a href="https://instagram.com/altos_das_pedras" target="_blank">@altos_das_pedras</a></p>
    <p>Facebook: <a href="https://facebook.com/BYLUISVIERA" target="_blank">Altos Das Pedras Eventos</a></p>
  </footer>
</body>
</html>
