body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  color: #333;
}
header {
  background: #2c3e50; color: white; padding: 15px;
}
header h1 { margin: 0; }
nav a {
  color: white; margin-right: 15px;
  text-decoration: none;
}
section { padding: 20px; }
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.galeria img {
  width: 100%; height: auto;
  border-radius: 5px;
}
form {
  display: grid; gap: 10px;
  max-width: 400px;
}
label {
  display: flex; flex-direction: column;
}
button {
  background: #27ae60; color: white;
  border: none; padding: 10px;
  cursor: pointer; border-radius: 5px;
}
button:hover { background: #219150; }
footer {
  background: #ecf0f1; padding: 20px;
  text-align: center;
}
footer a { color: #2980b9; text-decoration: none; }
