<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Altos Das Pedras - Tipos de eventos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Tipos de Eventos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tipos.html">Tipos de eventos</a>
      <a href="galeria.html">Galería</a>
      <a href="index.html#presupuesto">Solicita presupuesto</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
  </header>
  <section>
    <h2>Bodas</h2>
    <p>Celebrá tu día especial en un entorno natural inigualable. Asesoramiento en decoración, catering y música personalizada.</p>
    <h2>Cumpleaños</h2>
    <p>Fiestas para todas las edades: cumpleaños infantiles, juveniles y de adultos, con animación, decoración temática y catering adaptado.</p>
    <h2>Eventos corporativos</h2>
    <p>Reuniones, capacitaciones y lanzamientos en espacios al aire libre, con logística completa, sonido, proyección y catering.</p>
  </section>
  <footer><a href="index.html#contacto">← Volver</a></footer>
</body>
</html>
